<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="OMS-Architecture" id="NWE2_JjbtBQBMQLcex-j">
    <mxGraphModel dx="1116" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gwwflp-awQ-T1a7aV5ZH-1" target="Gwwflp-awQ-T1a7aV5ZH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-1" value="/api/v1/orders" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gwwflp-awQ-T1a7aV5ZH-2" target="Gwwflp-awQ-T1a7aV5ZH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gwwflp-awQ-T1a7aV5ZH-2" target="Gwwflp-awQ-T1a7aV5ZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-2" value="CreateOrder" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gwwflp-awQ-T1a7aV5ZH-6" target="Gwwflp-awQ-T1a7aV5ZH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-6" value="Orders" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;horizontal=1;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gwwflp-awQ-T1a7aV5ZH-8" target="Gwwflp-awQ-T1a7aV5ZH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb_stream;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Gwwflp-awQ-T1a7aV5ZH-10" value="ProcessDelivery" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
